server {
    listen 80;
    listen [::]:80;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tome-dev.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/tome-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tome-dev.duckdns.org/privkey.pem;

    # proxy pass a front
    location / {
        proxy_pass http://tome-ui:3000;

        # básicos
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # adicionales útiles para Next/Auth0
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # pasar autorización y cookies tal cual llegan
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Cookie $http_cookie;

        # websockets / streaming
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cache_bypass $http_upgrade;

        # opcionales
        #proxy_buffering off;
        proxy_read_timeout 90s;
    }
}